<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        body{
            background-color: bisque;
        }

        .grid-container {
            display: grid;
            gap: 5px;
            background-color: black;
            padding: 5px;
            width: 400px;
            height: 650px;
            grid-template-columns: auto auto auto auto;
        }
        
        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px;
            font-size: 30px;
            width: auto;
            height: auto;
        }
        
        .item1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }
        
        .item2 {
            grid-column: 3/5;
            grid-row: 1/2;
        }

        .item3 {
            grid-column: 3/4;
            grid-row: 2/4;
        }
        
        .item4 {
            grid-column-start: 4/5;
            grid-row-start: 2/3;
        }


        .item5 {
            grid-column: 1/3;
            grid-row: 3/5;
        }

        .item6 {
            grid-column: 3/4;
            grid-row: 4/5;
        }

        .item7 {
            grid-column: 4/5;
            grid-row: 3/5;
        }

        .item8 {
            grid-column: 1/4;
            grid-row: 5/6;
        }

        .item9 {
            grid-column: 4/5;
            grid-row: 5/6;
        }

        .item10 {
            grid-column: 1/5;
            grid-row: 6/7;
        }
    </style>
</head>
<body>
    <center>
        <h1>CSS Grid</h1>
        <div class="grid-container">
            <div class="grid-item item1"><img src="../Assets/icons/bitcoin.png" alt=""></div>
            <div class="grid-item item2"><img src="../Assets/icons/dailyart.png" alt=""></div>
            <div class="grid-item item3"><img src="../Assets/icons/doom-logo.png" alt=""></div>  
            <div class="grid-item item4"><img src="../Assets/icons/figma.png" alt=""></div>
            <div class="grid-item item5"><img src="../Assets/icons/fortnite.png" alt=""></div>
            <div class="grid-item item6"><img src="../Assets/icons/minecraft-logo.png" alt=""></div>
            <div class="grid-item item7"><img src="../Assets/icons/nintendo-switch-logo.png" alt=""></div>
            <div class="grid-item item8"><img src="../Assets/icons/nintendo-wii-u.png" alt=""></div>
            <div class="grid-item item9"><img src="../Assets/icons/undertale-heart.png" alt=""></div>
            <div class="grid-item item10"><img src="../Assets/icons/valorant.png" alt=""></div>
        </div>
    </center>
</body>
</html>